{
    "name": "Python 3",
    "image": "mcr.microsoft.com/devcontainers/python:1-3.12-bookworm",
    "features": {
        "ghcr.io/dbirks/devcontainer-features/rye:1": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "github.vscode-github-actions",
                "yzhang.markdown-all-in-one",
                "charliermarsh.ruff"
            ],
            "settings": {
                "[python]": {
                    "editor.defaultFormatter": "charliermarsh.ruff"
                }
            }
        }
    }
}